<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.freme</groupId>
	<artifactId>freme-parent</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.8.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<jena.version>2.11.2</jena.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- freme common -->
			<dependency>
				<groupId>eu.freme</groupId>
				<artifactId>common</artifactId>
				<version>0.9-SNAPSHOT</version>
			</dependency>

			<!-- basic services - freme cloud -->
			<!--<dependency>
				<groupId>eu.freme.bservices.cloud</groupId>
				<artifactId>cloud-parent</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>eu.freme.bservices.cloud</groupId>
				<artifactId>eureka-client</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>eu.freme.bservices.cloud</groupId>
				<artifactId>eureka-server</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>eu.freme.bservices.cloud</groupId>
				<artifactId>load-balancer</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
      -->
			<!-- basic services - controllers -->
			<dependency>
				<groupId>eu.freme.bservices.controllers</groupId>
				<artifactId>nif-converter</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>eu.freme.bservices.controllers</groupId>
				<artifactId>pipelines</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<artifactId>sparql-converters</artifactId>
				<groupId>eu.freme.bservices.controllers</groupId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>eu.freme.bservices.controllers</groupId>
				<version>0.3</version>
				<artifactId>users</artifactId>
			</dependency>
			<dependency>
				<groupId>eu.freme.bservices.controllers</groupId>
				<artifactId>xslt-converter</artifactId>
				<version>0.2-SNAPSHOT</version>
			</dependency>

			<!-- basic services - filters -->
			<dependency>
				<artifactId>cors-filter</artifactId>
				<groupId>eu.freme.bservices.filters</groupId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<artifactId>internationalization-filter</artifactId>
				<version>0.4</version>
				<groupId>eu.freme.bservices.filters</groupId>
			</dependency>
			<dependency>
				<groupId>eu.freme.bservices.filters</groupId>
				<artifactId>logging</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<groupId>eu.freme.bservices.filters</groupId>
				<artifactId>postprocessing</artifactId>
				<version>0.3</version>
			</dependency>
			<dependency>
				<artifactId>proxy-filter</artifactId>
				<groupId>eu.freme.bservices.filters</groupId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<artifactId>rate-limiter</artifactId>
				<groupId>eu.freme.bservices.filters</groupId>
				<version>0.3</version>
			</dependency>

			<!-- other basic services -->
			<dependency>
				<version>0.5-SNAPSHOT</version>
				<groupId>eu.freme.bservices</groupId>
				<artifactId>internationalization</artifactId>
			</dependency>
			<dependency>
				<artifactId>package-maker</artifactId>
				<version>0.3</version>
				<groupId>eu.freme.bservices</groupId>
			</dependency>
			<dependency>
				<artifactId>test-helper</artifactId>
				<version>0.3</version>
				<groupId>eu.freme.bservices</groupId>
			</dependency>

			<!-- FREME e-services -->
			<dependency>
				<version>0.4</version>
				<artifactId>tilde-services</artifactId>
				<groupId>eu.freme.e-services</groupId>
			</dependency>
			<dependency>
				<version>0.4</version>
				<groupId>eu.freme.e-services</groupId>
				<artifactId>e-link</artifactId>
			</dependency>
			<dependency>
				<artifactId>dbpedia-spotlight</artifactId>
				<version>0.4</version>
				<groupId>eu.freme.e-services</groupId>
			</dependency>
			<dependency>
				<artifactId>publishing</artifactId>
				<version>0.4</version>
				<groupId>eu.freme.e-services</groupId>
			</dependency>
			<dependency>
				<groupId>eu.freme.e-services</groupId>
				<artifactId>freme-ner</artifactId>
				<version>0.8-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:git@github.com:freme-project/freme-parent.git</connection>
		<url>scm:git:git@github.com/freme-project:freme-parent.git</url>
		<developerConnection>scm:git:git@github.com:freme-project/freme-parent.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>freme-nexus</id>
			<name>Internal Releases</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>freme-nexus</id>
			<name>Internal Releases</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>

